# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2

machine:
  environment:
    SRC_LOCATION:     "/home/ubuntu/.go_workspace/src/github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME"

jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.8

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/hoihrig/prometheus-tellstick-exporter
    steps:
      - checkout
      - run: go get
      - run: go build

deployment:
  publish:
    tag: /v.*/
    commands:
      - go get github.com/mitchellh/gox
      - go get github.com/tcnksm/ghr
      - go get
      - gox -rebuild --osarch="darwin/amd64"  -ldflags "$GO_LDFLAGS" -output "dist/tellstick_exporter" && cd dist && tar -cvzf tellstick_exporter-$CIRCLE_TAG.darwin-amd64.tar.gz tellstick_exporter && rm tellstick_exporter && cd ..
      - gox -rebuild --osarch="linux/amd64"  -ldflags "$GO_LDFLAGS" -output "dist/tellstick_exporter" && cd dist && tar -cvzf tellstick_exporter-$CIRCLE_TAG.linux-amd64.tar.gz tellstick_exporter && rm tellstick_exporter && cd ..
      - gox -rebuild --osarch="linux/arm64"  -ldflags "$GO_LDFLAGS" -output "dist/tellstick_exporter" && cd dist && tar -cvzf tellstick_exporter-$CIRCLE_TAG.linux-arm64.tar.gz tellstick_exporter && rm tellstick_exporter && cd ..
      - ghr -t $GITHUB_TOKEN -u $CIRCLE_PROJECT_USERNAME -r $CIRCLE_PROJECT_REPONAME --replace $CIRCLE_TAG dist/
